<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>text4 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="三月23日margin-right&#x2F;leftmargin-right是 CSS 中的一个属性，用于设置元素的右侧外边距（即元素与其他元素之间的间距）。它在布局设计中非常常用，尤其是在需要对齐元素或调整元素间距时。 语法 1margin-right: value;   • value：可以是以下几种类型： • 长度值：如10px、20rpx、1em等。 • 百分比：相对于父元素的宽度，如10%。 •">
<meta property="og:type" content="article">
<meta property="og:title" content="text4">
<meta property="og:url" content="http://example.com/2025/03/23/text4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="三月23日margin-right&#x2F;leftmargin-right是 CSS 中的一个属性，用于设置元素的右侧外边距（即元素与其他元素之间的间距）。它在布局设计中非常常用，尤其是在需要对齐元素或调整元素间距时。 语法 1margin-right: value;   • value：可以是以下几种类型： • 长度值：如10px、20rpx、1em等。 • 百分比：相对于父元素的宽度，如10%。 •">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-23T09:20:45.000Z">
<meta property="article:modified_time" content="2025-03-23T09:21:18.793Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-text4" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/03/23/text4/" class="article-date">
  <time class="dt-published" datetime="2025-03-23T09:20:45.000Z" itemprop="datePublished">2025-03-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      text4
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="三月23日"><a href="#三月23日" class="headerlink" title="三月23日"></a>三月23日</h1><h4 id="margin-right-left"><a href="#margin-right-left" class="headerlink" title="margin-right/left"></a><code>margin-right/left</code></h4><p><code>margin-right</code>是 CSS 中的一个属性，用于设置元素的右侧外边距（即元素与其他元素之间的间距）。它在布局设计中非常常用，尤其是在需要对齐元素或调整元素间距时。</p>
<p>语法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">margin-<span class="attr">right</span>: value;</span><br></pre></td></tr></table></figure>


<p>• <code>value</code>：可以是以下几种类型：</p>
<p>• 长度值：如<code>10px</code>、<code>20rpx</code>、<code>1em</code>等。</p>
<p>• 百分比：相对于父元素的宽度，如<code>10%</code>。</p>
<p>• <code>auto</code>：自动计算外边距。</p>
<p>• <code>inherit</code>：继承父元素的<code>margin-right</code>值。</p>
<p>• <code>initial</code>：使用默认值（通常为<code>0</code>）。</p>
<p>使用场景</p>
<p>• 调整元素间距：</p>
<p>• 用于在元素之间添加空间，避免元素之间过于拥挤。</p>
<p>• 示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.<span class="property">element</span> &#123;</span><br><span class="line">  margin-<span class="attr">right</span>: 20px; <span class="comment">/* 在元素右侧添加 20px 的间距 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>• 对齐元素：</p>
<p>• 通过设置<code>margin-right</code>，可以将元素对齐到父容器的边缘。</p>
<p>• 示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.<span class="property">container</span> &#123;</span><br><span class="line">  <span class="attr">display</span>: flex;</span><br><span class="line">  justify-<span class="attr">content</span>: flex-start;</span><br><span class="line">&#125;</span><br><span class="line">.<span class="property">element</span> &#123;</span><br><span class="line">  margin-<span class="attr">right</span>: auto; <span class="comment">/* 将元素对齐到父容器的左侧 */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>• 响应式设计：</p>
<p>• 在响应式设计中，可以使用百分比值来动态调整间距。</p>
<p>• 示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.<span class="property">element</span> &#123;</span><br><span class="line">  margin-<span class="attr">right</span>: <span class="number">5</span>%; <span class="comment">/* 在元素右侧添加 5% 的间距 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>微信小程序中的使用<br>在微信小程序的 WXSS 文件中，<code>margin-right</code>的使用方式与普通 CSS 类似。以下是一些示例：</p>
<p>示例 1：固定间距</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 设置右侧外边距为 20rpx */</span></span><br><span class="line">.<span class="property">custom</span>-element &#123;</span><br><span class="line">  margin-<span class="attr">right</span>: 20rpx;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>示例 2：百分比间距</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 设置右侧外边距为父容器宽度的 10% */</span></span><br><span class="line">.<span class="property">custom</span>-element &#123;</span><br><span class="line">  margin-<span class="attr">right</span>: <span class="number">10</span>%;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>示例 3：自动对齐</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 使用 auto 自动计算右侧外边距 */</span></span><br><span class="line">.<span class="property">custom</span>-element &#123;</span><br><span class="line">  margin-<span class="attr">right</span>: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>注意事项</p>
<p>• 单位选择：</p>
<p>• 在微信小程序中，<code>rpx</code>是一个常用的单位，表示相对于屏幕宽度的百分比（1rpx&#x3D;屏幕宽度的 1&#x2F;750）。</p>
<p>• 如果需要跨平台兼容，可以使用<code>px</code>或其他单位。</p>
<p>• 与其他外边距属性结合使用：</p>
<p>• 可以与其他外边距属性（如<code>margin-left</code>、<code>margin-top</code>、<code>margin-bottom</code>）结合使用，以实现更复杂的布局。</p>
<p>• 示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.<span class="property">custom</span>-element &#123;</span><br><span class="line">  <span class="attr">margin</span>: 10px 20px 30px 40px; <span class="comment">/* 上 10px，右 20px，下 30px，左 40px */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>• <code>auto</code>的使用：</p>
<p>• <code>auto</code>值通常用于对齐元素，特别是在使用 Flexbox 布局时。</p>
<p>• 示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.<span class="property">container</span> &#123;</span><br><span class="line">  <span class="attr">display</span>: flex;</span><br><span class="line">  justify-<span class="attr">content</span>: space-between;</span><br><span class="line">&#125;</span><br><span class="line">.<span class="property">element</span> &#123;</span><br><span class="line">  margin-<span class="attr">right</span>: auto; <span class="comment">/* 将元素对齐到父容器的左侧 */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>总结<br><code>margin-right</code>是一个非常实用的 CSS 属性，用于设置元素的右侧外边距。在微信小程序中，你可以根据需要使用<code>rpx</code>、<code>px</code>或百分比值来调整元素的间距，从而实现灵活的布局设计。</p>
<h4 id="border-radius"><a href="#border-radius" class="headerlink" title="border-radius"></a><code>border-radius</code></h4><p><code>border-radius</code>是 CSS 中的一个属性，用于设置元素的边框圆角。通过它可以轻松地将矩形边框变成圆角或圆形，从而实现更美观的视觉效果。在微信小程序的 WXSS 中，<code>border-radius</code>的使用方式与普通 CSS 类似。</p>
<p>语法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">border-<span class="attr">radius</span>: value;</span><br></pre></td></tr></table></figure>


<p>• <code>value</code>：可以是以下几种类型：</p>
<p>• 长度值：如<code>10px</code>、<code>20rpx</code>等。</p>
<p>• 百分比：相对于元素的宽度或高度，如<code>50%</code>。</p>
<p>• 多个值：可以分别设置四个角的圆角值，如<code>10px 20px 30px 40px</code>。</p>
<p>• <code>initial</code>：使用默认值（通常为<code>0</code>）。</p>
<p>• <code>inherit</code>：继承父元素的<code>border-radius</code>值。</p>
<p>使用场景</p>
<p>• 创建圆角矩形：</p>
<p>• 为元素的边框添加圆角效果。</p>
<p>• 示例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.element</span> &#123;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">10px</span>; <span class="comment">/* 所有角的圆角半径为 10px */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<p>• 创建圆形：</p>
<p>• 如果将<code>border-radius</code>设置为元素宽度或高度的一半，可以创建一个圆形。</p>
<p>• 示例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.circle</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">50%</span>; <span class="comment">/* 创建一个圆形 */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>





<p>• 分别设置四个角的圆角：</p>
<p>• 可以为每个角分别设置圆角值。</p>
<p>• 示例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.element</span> &#123;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">10px</span> <span class="number">20px</span> <span class="number">30px</span> <span class="number">40px</span>; <span class="comment">/* 上左、上右、下右、下左 */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>• 水平和垂直圆角：</p>
<p>• 可以分别设置水平和垂直方向的圆角值。</p>
<p>• 示例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.element</span> &#123;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">10px</span> / <span class="number">20px</span>; <span class="comment">/* 水平方向 10px，垂直方向 20px */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>微信小程序中的使用<br>在微信小程序的 WXSS 文件中，<code>border-radius</code>的使用方式与普通 CSS 类似。以下是一些示例：</p>
<p>示例 1：简单圆角</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 设置所有角的圆角半径为 10rpx */</span></span><br><span class="line"><span class="selector-class">.custom-element</span> &#123;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">10</span>rpx;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>




<p>示例 2：圆形</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 创建一个圆形 */</span></span><br><span class="line"><span class="selector-class">.circle</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100</span>rpx;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100</span>rpx;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">50%</span>; <span class="comment">/* 圆角半径为宽度或高度的一半 */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>




<p>示例 3：分别设置四个角的圆角</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 上左、上右、下右、下左的圆角半径分别为 10rpx、20rpx、30rpx、40rpx */</span></span><br><span class="line"><span class="selector-class">.custom-element</span> &#123;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">10</span>rpx <span class="number">20</span>rpx <span class="number">30</span>rpx <span class="number">40</span>rpx;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>




<p>示例 4：水平和垂直圆角</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 水平方向圆角半径为 10rpx，垂直方向圆角半径为 20rpx */</span></span><br><span class="line"><span class="selector-class">.custom-element</span> &#123;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">10</span>rpx / <span class="number">20</span>rpx;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>




      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/03/23/text4/" data-id="cm8lfixtm0000t0log8kv19q4" data-title="text4" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/03/23/text3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          text3
        
      </div>
    </a>
  
  
    <a href="/2025/03/18/text2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">text2</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/23/text3/">text3</a>
          </li>
        
          <li>
            <a href="/2025/03/23/text4/">text4</a>
          </li>
        
          <li>
            <a href="/2025/03/18/text2/">text2</a>
          </li>
        
          <li>
            <a href="/2025/03/16/text1/">text1</a>
          </li>
        
          <li>
            <a href="/2025/03/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>